# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
#/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 2


#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 1
#
# Initialize kernel


/run/setCut  0.1 mm
#/cuts/setLowEdge 250 eV

/run/initialize
#/process/setVerbose 2

#/process/em/fluo true
#/process/em/auger true
#/process/em/augerCascade true
#/process/em/pixe true




#
# Visualization setting
/control/execute vis.mac
